{
  "name": "serverless-event-management",
  "version": "1.0.0",
  "description": "A serverless architecture event management platform",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-sdk": "^2.1046.0"
  },
  "devDependencies": {
    "serverless": "^2.70.0"
  }
}